<sdf version="1.6">
  <world name="warehouse">
    <!-- Sim must be faster than the controller rate or there will be an error -->
    <physics name="sim_time" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>0.005</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
            filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact">
    </plugin>
    <!-- FT Plugin -->
    <plugin
            filename="ignition-gazebo-forcetorque-system"
            name="ignition::gazebo::systems::ForceTorque">
    </plugin>

    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_WallB_01</uri>
      </include>
    </model>

    <model name="shelf1">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>-2.84739 -1.94956 0 0 -0 1.57</pose>
    </model>

    <model name="shelf2">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>-2.8401 1.95913 0 0 -0 1.57</pose>
    </model>

    <model name="ground">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0.0 0.0 0.01 0 0 0</pose>
    </model>

    <model name="boxes1">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-0.667597 2.80109 -0.015663 0 0 -1.57</pose>
    </model>

    <model name="boxes2">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-0.669001 -3.59125 -0.015663 0 -0 1.57</pose>
    </model>

    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <include>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>table1</name>
      <pose>0 0.4 0 0 0 0</pose>
    </include>

    <include>
      <static>true</static>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>table2</name>
      <pose>0 -0.4 0 0 0 0</pose>
    </include>

    <model name="box_red">
      <pose>0.5 -0.3 1.1 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>0.0001875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001875</iyy>
            <iyz>0</iyz>
            <izz>0.0001875</izz>
          </inertia>
          <mass>0.2</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>100000.0</mu1>
                <mu2>100000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>1</kd>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <minDepth>0.001</minDepth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_green">
      <pose>0.5 0.0 1.1 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>0.0001875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001875</iyy>
            <iyz>0</iyz>
            <izz>0.0001875</izz>
          </inertia>
          <mass>0.2</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>100000.0</mu1>
                <mu2>100000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>1</kd>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <minDepth>0.001</minDepth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_blue">
      <pose>0.5 0.3 1.1 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>0.0001875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001875</iyy>
            <iyz>0</iyz>
            <izz>0.0001875</izz>
          </inertia>
          <mass>0.2</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>100000.0</mu1>
                <mu2>100000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>1</kd>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <minDepth>0.001</minDepth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
